# === APPLICATION NAME ===
spring.application.name=betapp

# === DATABASE CONFIGURATION ===
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# === JPA / HIBERNATE SETTINGS ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# === SPRING MAIN OPTIONS ===
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

# === LOGGING CONFIGURATION ===
logging.level.root=INFO
logging.level.com.crunchybet.betapp=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


# === SERVER CONFIGURATION ===
server.port=8080
server.error.include-message=always

# === THYMELEAF CONFIG (if used) ===
spring.thymeleaf.check-template-location=false
spring.jpa.open-in-view=false

# === EMAIL (Gmail SMTP) ===
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# === JWT (Custom) ===
jwt.secret=${JWT_SECRET:5D68E79BCED4A2442A72DD7F6A4A7}
jwt.expiration=${JWT_EXPIRATION}
