spring.application.name=betapp
# === DATABASE CONFIGURATION ===
spring.datasource.url=jdbc:postgresql://ep-tiny-hill-a4xdsyrs.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_ac5VhriK3AUf&sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_ac5VhriK3AUf
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true


# === JPA / HIBERNATE SETTINGS ===
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Logging configuration
logging.level.root=INFO
logging.level.com.crunchybet.betapp=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Optional: write logs to a file
logging.file.name=logs/crunchybet.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n



# === SERVER CONFIGURATION ===
server.port=8080
server.error.include-message=always

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


